[program:tika]
command=/bin/bash -c "exec java -classpath /TIKA/ner-model:/TIKA/geotopic-mime:/TIKA/tika-server-$TIKA_VERSION.jar org.apache.tika.server.TikaServerCli -h 0.0.0.0 $@"
enabled=true
autorestart=false

redirect_stderr = True
redirect_stdout = True
